<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
      }

      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }

      #message-container div:nth-child(2n) {
        background-color: #fff;
      }

      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
      }

      #message-input {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Poslat</button>
    </form>
  </body>
  <script>
    const socket = io();

    const messageContainer = document.getElementById("message-container");
    const messageForm = document.getElementById("send-container");
    const messageInput = document.getElementById("message-input");

    const name = prompt("Jaké je vaše jméno?");
    appendMessage("Jste se přihlásil");
    socket.emit("novy-uzivatel", name);

    socket.on("zprava", (data) => {
      appendMessage(`${data.name}: ${data.message}`);
    });

    socket.on("uzivatel-prihlasen", (name) => {
      appendMessage(`${name} přihlášen`);
    });

    socket.on("uzivatel-odhlasen", (name) => {
      appendMessage(`${name} se odhlásil`);
    });

    messageForm.addEventListener("submit", (e) => {
      e.preventDefault();
      console.log(messageInput.value);
      const message = messageInput.value;
      appendMessage(`Vy: ${message}`);
      socket.emit("poslal-zpravu", message);
      messageInput.value = "";
    });

    function appendMessage(message) {
      const messageElement = document.createElement("div");
      messageElement.innerText = message;
      messageContainer.append(messageElement);
    }
  </script>
</html>
